<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.rtech.carnet.activity.CarInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/car_message"
        android:text="新建车辆：点击相应信息进行编辑"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:id="@+id/cph"
        android:text="车牌号："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/cjh"
        android:text="车架号："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/qcpp"
        android:text="汽车品牌："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/bz"
        android:text="标志："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/xh"
        android:text="型号："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/fdjh"
        android:text="发动机号："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/csjb"
        android:text="车身级别："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/lcs"
        android:text="里程数："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/qyl"
        android:text="汽油量(%)："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="发动机是否正常："/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:id="@+id/fdjxn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="变速器性能是否正常："/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:id="@+id/bsqxn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center_vertical"
            android:text="车灯是否正常："/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:id="@+id/cd"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:id="@+id/add_car"
        android:text="添加车辆"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

</LinearLayout>
