<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_dialog_title"
            android:textSize="24sp"
            android:text="标题"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_dialog_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:hint="内容"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="6dp"
            android:id="@+id/button"
            android:text="修改"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:background="#ffffff"/>
    </LinearLayout>

</LinearLayout>
