<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/text"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:id="@+id/button"
        android:src="@drawable/ic_clear_black_24dp"/>

</LinearLayout>